image:
  repository: jghamburg/lsb2-chat
  tag: "${imageTag}"
  pullPolicy: Always

fullnameOverride: "lsb2-chat"

service:
  name: lsb2-chat
  description: The lsb2 chat service
  type: ClusterIP
  port: 80
